spring:
  application:
    name: efti-platform-roger
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer_uri: https://auth.qualif.efti-ingroupe.com/realms/eFTI_FR

server:
  port: 8072

gate:
  minSleep: 1000
  maxSleep: 2000
  owner: roger
  cda_path: file:/opt/javapp/config/cda
  gate: france
  ap:
    url: https://edelivery-fr.qlf.efti.service.groupein.local/ap-mock/domibus/services/wsplugin
    username: roger_service_account
    password: tq9tQ6ykymK60zjBsDSO+

