spring:
  application:
    name: efti-platform-sy
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer_uri: https://keycloak.efti.dev.k8s.groupein.local/realms/eFTI_SY

server:
  port: 8072

gate:
  minSleep: 1000
  maxSleep: 2000
  owner: massivedynamic
  cda_path: /opt/javapp/cda
  gate: syldavia
  ap:
    url: http://172.16.201.115:8080/domibus/services/wsplugin
    username: massivedynamic_service_account
    password: Azerty59*1234567

mock:
  badRequestPercentage: 0.0f
  gaussWaitingTime:
    average: 10
    standardDeviation: 5
    isActiveForIdentifierRequestTimer: false
    isTimerActiveForIdentifierResponse: false
  identifierReponseGoodResponse:
    description: description
    status: 200
  identifierReponseBadResponse:
    description: bad gateway
    status: 404

feign_gate:
  name: call-gate-identifiers
  url: https://mock.efti.dev.k8s.groupein.local/sy
  keycloak: https://keycloak.efti.dev.k8s.groupein.local/realms/eFTI_SY/protocol/openid-connect/token
  clientid: platform-sy
  clientsecret: n2VU9LrWyWxd5Bm4tuYUNKTrhuE916gr
