spring:
  rabbitmq:
    password: france
    username: france
    virtual_host: france
    host: svc-efti-rabbitmq
  application:
    name: efti-gate
  datasource:
    url: jdbc:postgresql://ileftidbpg01in.service.groupein.local:5432/efti
    username: efti
    password: j6h6BEjpHIwYly7HA0z
  security:
    oauth2:
      resourceserver:
        issuers:
          https://keycloak.efti.int.k8s.groupein.local/realms/eFTI_FR,
          https://fca.integ01.dev-agentconnect.fr/api/v2
  jpa:
    properties:
      hibernate:
        control_schema: "eftifr"
        identifiers_schema: "metadatafr"

gate:
  owner: france
  country: FR
  ap:
    url: http://ileftimicr01in.service.groupein.local:8080/domibus/services/wsplugin
    username: france_service_account
    password: Azerty59*1234567
  xsd:
    path: /opt/javapp/schema/xsd/edelivery/gate.xsd

batch:
  retry:
    cron: "*/20 * * * * *"
    time: 20, 120, 300
    size: 10
  identifier:
    cron: "0 0 1 ? * *"
    activated: true
    deactivation_delay:
      three: 12
      other: 0
      null_delivery_date: 90

springdoc:
  swagger_ui:
    enabled: true
  api_docs:
    enabled: true
