spring:
  rabbitmq:
    password: borduria
    username: borduria
    virtual_host: borduria
    host: svc-efti-rabbitmq.app-qlf-efti
  application:
    name: efti-gate-bo
  datasource:
    url: jdbc:postgresql://qleftidbpg01in.service.groupein.local:5432/efti_qua
    username: efti
    password: G2fh9sF5sUrTZ5fgA0z
  security:
    oauth2:
      resourceserver:
        issuers:
          https://auth.qualif.efti-ingroupe.com/realms/eFTI_BO,
          https://fca.integ01.dev-agentconnect.fr/api/v2
  jpa:
    properties:
      hibernate:
        control_schema: "eftibo"
        identifiers_schema: "metadatabo"

gate:
  owner: borduria
  country: BO
  ap:
    url: https://edelivery-bo.qlf.efti.service.groupein.local/ap-gate/domibus/services/wsplugin
    username: borduria_service_account
    password: tq9tQ6ykymK60zjBsDSO+
  xsd:
    path: /opt/javapp/schema/xsd/edelivery/gate.xsd

batch:
  retry:
    cron: "*/20 * * * * *"
    time: 20, 120, 300
    size: 10
  identifier:
    cron: "0 0 1 ? * *"
    activated: false
    deactivation_delay:
      three: 12
      other: 0
      null_delivery_date: 90

springdoc:
  swagger_ui:
    enabled: true
  api_docs:
    enabled: true
