spring:
  rabbitmq:
    password: borduria
    username: borduria
    virtual_host: borduria
    host: svc-efti-rabbitmq.app-qlf-efti
  application:
    name: efti-gate-bo
  datasource:
    url: jdbc:postgresql://qleftidbpg01in.service.groupein.local:5432/efti_qua
    username: efti
    password: G2fh9sF5sUrTZ5fgA0z
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer_uri: https://auth.qualif.efti-ingroupe.com/realms/eFTI_BO
  jpa:
    properties:
      hibernate:
        control_schema: "eftibo"
        metadata_schema: "metadatabo"

gate:
  owner: https://mock.efti.qlf.k8s.groupein.local/bo
  country: BO
  ap:
    url: https://edelivery-bo.qlf.efti.service.groupein.local/ap-gate/domibus/services/wsplugin
    username: borduria_service_account
    password: tq9tQ6ykymK60zjBsDSO+

batch:
  retry:
    cron: "*/20 * * * * *"
    time: 20, 120, 300
    size: 10

springdoc:
  swagger_ui:
    enabled: true
  api_docs:
    enabled: true
